#Language file containing the help text for the DMPT forms
#Please refer to the following URL for a list of fields:
#http://www.redboxresearchdata.com.au/documentation/system-administration/administering-redbox/form-fields/dmpt-form-fields

##########
#Overview
##########
#Project Title
dmpt.field.help.dc-title=Enter the title of the research project associated with the creation of this data. 

#Project Identifier
dmpt.field.help.dc-identifier=Enter a unique identifier for your research project.

#Project Description
dmpt.field.help.dc-description=Enter a description of your research project. This description should outline the purpose and intent of the project. 

#Project website
dmpt.field.help.dc-relation.bibo-Website=If there is a website associated with the research project that you will be collecting data for, enter details of this website here.

#Start date
dmpt.field.help.dc-coverage.vivo-DateTimeInterval.vivo-start=Enter the date that the project started.

#End date
dmpt.field.help.dc-coverage.vivo-DateTimeInterval.vivo-end=Enter the date that the project is expected to end.

#Funding source
dmpt.field.help.foaf-fundedBy.foaf-Agent=Enter the source of the funding for your research project.

#Grant number
dmpt.field.help.foaf-fundedBy.vivo-Grant=Enter the grant number for your research project.

#Type of activity
dmpt.field.help.dc-subject.anzsrc-toa=Select the Type of Research Activity associated with the research that you are undertaking. The Research Activity Type is in line with the Australian and New Zealand Standard Research Classification (ANZSRC) 2008. <ul><li>Pure basic research is experimental and theoretical work undertaken to acquire new knowledge without looking for long term benefits other than the advancement of knowledge. </li><li>Strategic basic research is experimental and theoretical work undertaken to acquire new knowledge directed into specified broad areas in the expectation of useful discoveries. It provides the broad base of knowledge necessary for the solution of recognised practical problems. </li><li>Applied research is original work undertaken primarily to acquire new knowledge with a specific application in view. It is undertaken either to determine possible uses for the findings of basic research or to determine new ways of achieving some specific and predetermined objectives. </li><li>Experimental development is systematic work, using existing knowledge gained from research or practical experience, that is directed to producing new materials, products or devices, to installing new processes, systems and services, or to improving substantially those already produced or installed. </li></ul>


#Field of research (FOR)
dmpt.field.help.dc-subject.anzsrc-for=Select the Field of Research code associated with your research project. Information on the Fields of Research classification codes can be found at <a href="http://www.arc.gov.au/applicants/codes.htm#FOR" target="_blank">http://www.arc.gov.au/applicants/codes.htm#FOR</a>.

#Socio economic objective (SEO)
dmpt.field.help.dc-subject.dc-subject.anzsrc-seo=Select the Socio-Economic Objective associated with your research project. Information on the Socio-Economic Objective classification codes can be found at <a href="http://www.arc.gov.au/applicants/codes.htm#SEO" target="_blank">http://www.arc.gov.au/applicants/codes.htm#SEO</a>.

##########
#People
##########
#Principal investigator
dmpt.field.help.locrel-rth.foaf-Person=Use the 'lookup' function to find, select and record the name of the Principal Investigator associated with this research data. The Principal Investigator is the researcher who takes the lead role in the conduct of the research project.

#Collaborators
dmpt.field.help.locrel-clb.foaf-Person=Use the 'lookup' function to find, select and record the names of those who will collaborate on this research project. Collaborators may contribute to the project for some or all of its duration or they may make frequent or substantial contribution. They may be responsible for one or more of the main elements of the research or a key step in the research. Collaborators generally exclude those who make only an occasional or relatively minor contribution to the research or those not see as researchers (e.g. technicians and research assistants). 

#Data manager
dmpt.field.help.locrel-prc.foaf-Person=Use the 'lookup' function to find, select and record the name of the person who will be responsible for managing the research data produced by the project.

#Supervisor
dmpt.field.help.swrc-supervisor.foaf-Person=Use the 'lookup' function to find, select and record the names of those who will supervise this research. This 'supervisor' field will be relevant where the research is being conducted by a research student. The research supervisor is responsible for general oversight of an academic research project.

##############
#Data storage
##############
#Expected size
dmpt.field.help.vivo-Dataset.dc-extent=Estimate the expected size of the data that you will collect throughout this research project. As a guide, if you are working with basic files such as Word or Excel documents it is unlikely that you will exceed the minimum selection. If you are working with multimedia, spatial datasets, or technical research equipment or analysis tools that provide large file size outputs, it is wise to estimate a larger data collection size.

#Storage location
dmpt.field.help.vivo-Dataset.dc-location=Nominate where you will store your data. If you intend to store your data in an alternative location please provide details in the field below.

#Master version location
dmpt.field.help.vivo-Dataset.dc-source.dc-location=Nominate where the master version of your research data will be stored. If you intend to store your master version in an alternative location please provide details in the field below.

##########################
#Ethics and sensitivities
##########################
#Ethics approval number
dmpt.field.help.agls-policy.dc-identifier=If you have received ethics approval to conduct this research please include the ethics approval number here.

#Ethics considerations
dmpt.field.help.agls-policy.skos-note=Where there are specific ethical considerations relevant to this research project provide details of them in this field. Ethical considerations may impact the storage of and access to your research data.

#Type of sensitivity
dmpt.field.help.agls-protectiveMarking=If there are specific sensitivities relevant to this research, select these here. Specific sensitivities may impact the storage of and access to your research data.

#Sensitivity note
dmpt.field.help.agls-protectiveMarking.skos-note=Where there are privacy, confidentiality or sensitivity factors relevant to this research data provide details about the measures that will be put in place to ensure that the data or information is kept private.

#############################
#Ownership, licensing and IP
#############################
#Country of collection
dmpt.field.help.dc-coverage=Select the country in which your research data will be collected. Use the 'Add more' function if your data will be collected in more than one country. If your data is going to be collected in Australia then copyright protection under Australian law is likely to apply. If not collected in Australia, copyright protection may be accorded under the law of another jurisdiction.

#Copyright and intellectual property owners
dmpt.field.help.dc-rightsHolder.dc-name=Identify all copyright and intellectual property owners related to the data you will be collecting for your research project. 

#Copyright and intellectual property owners
dmpt.field.help.dc-rightsHolder.dc-description=Please identify any additional people who may have a copyright or intellectual property ownership consideration for your research data. 

#Contractual obligations
dmpt.field.help.redbox-ContractualObligations=In this field identify if there is an agreement in place between the employer and any employees or contractors about copyright ownership. If there are any other contractual agreements which may affect copyright ownership (e.g. does your research funding agreement require some or all of the copyright rights or other rights to be invested in the funding organisation) note them in this field.

#########################################
#Data structure, collection and analysis
#########################################
#Metadata standards used
dmpt.field.help.vivo-Dataset.redbox-MetadataStandard=Provide details of the metadata standard that will be applied to your research data. Metadata standards are requirements which are intended to establish a common understanding of the meaning or semantics of the data, to ensure correct and proper use and interpretation of the data by its owners and users. For example, the ANZLIC Metadata guidelines provide researchers with core metadata elements for geographic data in Australia and New Zealand. 

#Standards applied to the data structure
dmpt.field.help.vivo-Dataset.redbox-DataStructureStandard=Provide details of any standards or approaches applied to your research data to ensure that it is stored in a well organised and logical manner.

#Data collection methodology
dmpt.field.help.vivo-Dataset.redbox-DataCollectionMethodology=What methods do you intend to use to collect your data? For example, will you be using quantitative data collection methods whereby you will collect and analyse data samples? Will you use qualitative collection methods such as interviews and focus groups? Will you stage the collection of your data? Will your data collection methods follow a repeatable and verifiable process? Will an external service or group be used for your data collection activities?

#Software/equipment for collection
dmpt.field.help.vivo-Dataset.redbox-DataCollectionResources=List the software or equipment that you intend to use to create and collect your research data. If a service has been used to collect data, please provide details. For software, please list the software title, version number, operating system, and any other parameters needed to operate the software. For equipment, please list the equipment brand, model number, and any parameters or settings required.

#Software/equipment for analysis
dmpt.field.help.vivo-Dataset.redbox-DataAnalysisResources=List the software or equipment that you intend to use to analyse or manipulate your research data. If a service has been used to analyse data, please provide details. For software, please list the software title, version number, operating system, and any other parameters needed to operate the software. For equipment, please list the equipment brand, model number, and any parameters or settings required.

#Primary file format
dmpt.field.help.vivo-Dataset.dc.format=Define the predominant file format that will be associated with your research data. This can include general file formats such as CSV or TXT as well as any proprietary file formats in which the data is collected and stored, for example, SPSS, PDF, Microsoft Office.

#####################
#Licensing and access
#####################
#Access
dmpt.field.help.dc-accessRights=Will permission to access the data be mediated by the data manager or will open access be provided to the data? Select the relevant option that applies to this research data. Record the name of the person who is responsible for managing the research data.

#Licensing
dmpt.field.help.dc-license=If you intend to make the data openly accessible select one of the licence options. Further information about the licence options can be viewed at http://creativecommons.org.au/learn-more/licences.If you are using a licence that is not included in the above list please provide the name of the licence in this field.

#Rights
dmpt.field.help.dc-RightsStatement=If there are additional considerations around the rights to access your data, such as copyrights, licences, patents or other intellectual property rights, please list them here. 

#Access notes
dmpt.field.help.dc-rights.skos-note=Please provide any additional information that someone wishing to access your data may require. For example, instructions on how to negotiate access to the data, any relevant access restrictions, embargoes, security or institutional policies.

########################
#Retention and disposal
########################
#Application retention period
dmpt.field.help.redbox-retentionPeriod=Record the period of time that the data must be kept in line with institutional and/or funding body retention policies.If you intend to keep the data beyond the requirements of the institution and/or funding body please define why.

#Earliest possible disposal date
dmpt.field.help.redbox-disposalDate=Select the earliest possible disposal date for the data.
