#Content text
simple.field.label.dc-title=Title *
simple.field.label.rif-description=Descriptions *
simple.field.label.dc-type.rdf-PlainLiteral=Collection Type *

#Coverage text
simple.field.label.dc-coverage.vivo-DateTimeInterval=Date Coverage
simple.field.label.dc-coverage.redbox-timePeriod=Time Period
simple.field.label.dc-coverage.vivo-GeographicLocation=Geospatial Location

#Data Management text
simple.field.label.vivo-Location=Location
simple.field.label.bibo-Website.dc-identifier=URL(s)
simple.field.label.vivo-Location.vivo-GeographicLocation.gn-name=Stored At
simple.field.label.redbox.retentionPeriod=Retention Period *
simple.field.label.dc-extent=Size of Data/Collection
simple.field.label.locrel-own.foaf-Agent.foaf-name=Data Owner (IP)

#Associations text
simple.field.label.dc-relation.swrc-Publication=Related Publications
simple.field.label.dc-relation.bibo-Website=Related Websites
simple.field.label.dc-relation.vivo-Dataset=Related Data
simple.field.label.dc-relation.vivo-Service=Related Services

#Keywords text
simple.field.label.dc-subject.anzsrc-for=Fields of Research
simple.field.label.dc-subject.anzsrc-seo=Socio-Economic Objective
simple.field.label.jcu-research.themes=Research Themes *
simple.field.label.dc-subject.vivo-keyword=Keywords *

#Rights text
simple.field.label.dc-accessRights.heading=Access/Rights *
simple.field.label.dc-accessRights.skos-prefLabel=Access Rights/Conditions
simple.field.label.dc-accessRights.dc-identifier=URI
simple.field.label.dc-accessRights.dc-RightsStatement.skos-prefLabel=Rights
simple.field.label.dc-accessRights.dc-RightsStatement.dc-identifier=URI
simple.field.label.dc-license.skos-prefLabel=Licence
simple.field.label.dc-license.rdf-Alt.heading=Licence - Other
simple.field.label.dc-license.rdf-Alt.skos-prefLabel=Name
simple.field.label.dc-license.rdf-Alt.dc-identifier=URL

#Final text
simple.field.label.LegalStatement=
